{
  "name": "New York UBF",
  "short_name": "New York UBF",
  "description": "A calm church community web app for announcements, prayer, events, and connection.",
  "display": "standalone",
  "background_color": "#f6f4e1",
  "theme_color": "#1d5c4f",
  "start_url": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
